
/* MODAL1 */

:root {
    --toastify-color-light: #fff;
    --toastify-color-dark: #121212;
    --toastify-color-info: #3498db;
    --toastify-color-success: #07bc0c;
    --toastify-color-warning: #f1c40f;
    --toastify-color-error: #e74c3c;
    --toastify-color-transparent: hsla(0, 0%, 100%, 0.7);
    --toastify-icon-color-info: var(--toastify-color-info);
    --toastify-icon-color-success: var(--toastify-color-success);
    --toastify-icon-color-warning: var(--toastify-color-warning);
    --toastify-icon-color-error: var(--toastify-color-error);
    --toastify-toast-width: 320px;
    --toastify-toast-background: #fff;
    --toastify-toast-min-height: 64px;
    --toastify-toast-max-height: 800px;
    --toastify-font-family: sans-serif;
    --toastify-z-index: 9999;
    --toastify-text-color-light: #757575;
    --toastify-text-color-dark: #fff;
    --toastify-text-color-info: #fff;
    --toastify-text-color-success: #fff;
    --toastify-text-color-warning: #fff;
    --toastify-text-color-error: #fff;
    --toastify-spinner-color: #616161;
    --toastify-spinner-color-empty-area: #e0e0e0;
    --toastify-color-progress-light: linear-gradient( 90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55 );
    --toastify-color-progress-dark: #bb86fc;
    --toastify-color-progress-info: var(--toastify-color-info);
    --toastify-color-progress-success: var(--toastify-color-success);
    --toastify-color-progress-warning: var(--toastify-color-warning);
    --toastify-color-progress-error: var(--toastify-color-error);
}
@font-face {
    font-family: slick;
    font-weight: 400;
    font-style: normal;
    src: url("") format("woff"), url("") format("truetype");
}
@media (max-width: 767px) {
    h1 {
        line-height: 48px !important;
   }
    h1 {
        font-size: 32px !important;
   }
}
@font-face {
    font-family: Fira;
    src: url("") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Fira;
    src: url("") format("truetype");
    font-weight: 700;
    font-style: normal;
}
:root {
    --scrollbar-thumb-color: #24182f;
    --scrollbar-track-color: #08050a;
    --full-vh: 100vh;
}
@supports (height: -webkit-fill-available) {
    :root {
        --full-vh: -webkit-fill-available;
   }
}
@supports (height: -moz-fill-available) {
    :root {
        --full-vh: -moz-fill-available;
   }
}
@supports (height: 100dvh) {
    :root {
        --full-vh: 100dvh;
   }
}
body, html {
    height: 100%;
}
#headlessui-portal-root {
    font-family: Inter, sans-serif;
}
html {
    min-height: var(--full-vh);
}
html {
    overflow-x: hidden;
    overscroll-behavior: none;
}
.dark-scroll-bar::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background: transparent;
}
.dark-scroll-bar::-webkit-scrollbar-thumb {
    background: rgb(42, 42, 54);
    border-radius: 1ex;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 1px 2px;
}
.dark-scroll-bar::-webkit-scrollbar-corner {
    background: transparent;
}
p {
    font-family: var(--primary-font);
}
:root {
    --primary-font: "Inter", sans-serif;
    --secondary-font: "Inter", sans-serif;
    --h1-size: 4rem;
    --h1-weight: 800;
    --h2-size: 3rem;
    --h2-weight: 700;
    --h3-size: 2rem;
    --h3-weight: 600;
    --h4-size: 1.5rem;
    --h4-weight: 600;
    --h5-size: 1.2rem;
    --h5-weight: 600;
    --h6-size: 1rem;
    --h6-weight: 600;
    --p-size: 1rem;
    --p-weight: 400;
    --header-bg-color: #121117;
    --nav-brand-height: 100px;
    --top-nav-item-color: #f5f5f5;
    --nav-item-color: #121117;
    --primary-color: #4528dc;
    --secondary-color: #57048a;
    --white-color: #f9f9f9;
    --black-color: #040402;
    --grey-color: #f3f5f7;
    --dark-grey-color: #191919;
    --primary-t-color: #f5f5f5;
    --secondary-t-color: #f5f5f5;
    --primary-p-color: #8e8e8e;
    --secondary-p-color: #e1e1e1;
    --primary-b-color: #f5f5f5;
    --primary-l-color: rgba(0, 0, 0, 0.12);
    --secondary-l-color: hsla(0, 0%, 100%, 0.12);
    --valid-color: #007a4d;
    --invalid-color: #e34f4f;
    --primary-bg-color: #09080d;
    --primary-bg-color-2: #eee;
    --primary-bg-color-3: #e5e5e5;
    --secondary-bg-color: #040402;
    --secondary-bg-color-2: #111;
    --secondary-bg-color-3: #191919;
    --card-bg-color: #16151a;
    --footer-bg-color: #121117;
    --pink: #b450f7;
    --dark-hr-color: #2b2640;
    --gradiant-red-pink: linear-gradient(123.73deg, #900ce9 22%, #f94e9b 80.67%);
    --gradient-hero: linear-gradient(135deg, #900ce9, #f94e9b);
    --dark-pink: #e93a88;
    --light-pink: #f2e2fe;
    --light-grey: #1c1929;
    --light-grey2: #b4abba;
    --grey-50: #08050a;
    --grey-100: #120c18;
    --grey-200: #1c1326;
    --grey-300: #24182f;
    --grey-400: #2b2037;
    --grey-500: #9c93a5;
    --grey-600: #40324e;
    --white: #f8f7f8;
    --white-2: #f5f3f7;
    --bs-gutter-x: 1.5rem;
    --toastify-toast-width: 400px;
    --bg-color-primary: #09080d;
    --bg-color-secondary: #1c1929;
    --bg-color-third: #1c1929;
    --nav-bg: #120c18;
    --input-bg: #161320;
    --input-border: 1px solid #2b273f;
    --input-border-focus: 1px solid #595280;
    --card-bg: #16151a;
    --p-color-primary: #8e8e8e;
    --p-color-secondary: #b4abba;
    --accordion-border-color: #2b273f;
    --dropdown-bg: #09080d;
    --icon-color: var(--dark-pink);
    --collection-meta: var(--dark-pink);
    --rarity-score: var(--dark-pink);
    --chart-tooltip-border: linear-gradient(135deg, #7a00cc, #f72c87);
    --accordion-button-background-color: var(--bg-color-primary);
    --tab__active__border-color: var(--dark-pink);
}
*, ::after, ::before {
    box-sizing: border-box;
    border: 0px solid rgb(28, 19, 38);
}
::after, ::before {
    --tw-content: "";
}
html {
    line-height: 1.5;
    text-size-adjust: 100%;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
}
body {
    margin: 0px;
    line-height: inherit;
}
hr {
    height: 0px;
    color: inherit;
    border-top-width: 1px;
}
abbr:where([title]) {
    text-decoration: underline dotted;
}
h1 {
    font-size: inherit;
    font-weight: inherit;
}
button {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0px;
    padding: 0px;
}
button {
    text-transform: none;
}
[type="button"], button {
    appearance: button;
    background-color: transparent;
    background-image: none;
}
::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
}
::-webkit-search-decoration {
    appearance: none;
}
::-webkit-file-upload-button {
    appearance: button;
    font: inherit;
}
h1, hr, p {
    margin: 0px;
}
button {
    cursor: pointer;
}
:disabled {
    cursor: default;
}
img {
    max-width: 100%;
    height: auto;
}
*, ::after, ::before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
.tw-fixed {
    position: fixed;
}
.tw-absolute {
    position: absolute;
}
.tw-relative {
    position: relative;
}
.tw-inset-0 {
    inset: 0px;
}
.tw-inset-y-0 {
    top: 0px;
    bottom: 0px;
}
.tw-left-0 {
    left: 0px;
}
.tw-right-2 {
    right: 0.5rem;
}
.tw-top-2 {
    top: 0.5rem;
}
.tw-z-\[9999\] {
    z-index: 9999;
}
.tw-mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.tw-my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.tw-my-1 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}
.tw-my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.tw-my-3 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}
.tw-my-auto {
    margin-top: auto;
    margin-bottom: auto;
}
.tw-ml-1 {
    margin-left: 0.25rem;
}
.tw-ml-auto {
    margin-left: auto;
}
.tw-mr-0 {
    margin-right: 0px;
}
.tw-mr-2 {
    margin-right: 0.5rem;
}
.tw-mr-3 {
    margin-right: 0.75rem;
}
.tw-mt-4 {
    margin-top: 1rem;
}
.tw-flex {
    display: flex;
}
.tw-h-\[56px\] {
    height: 56px;
}
.tw-h-full {
    height: 100%;
}
.tw-h-screen {
    height: 100vh;
}
.tw-max-h-\[calc\(100vh-100px\)\] {
    max-height: calc(100vh - 100px);
}
.tw-w-\[420px\] {
    width: 420px;
}
.tw-w-auto {
    width: auto;
}
.tw-w-full {
    width: 100%;
}
.tw-w-screen {
    width: 100vw;
}
.tw-max-w-\[576px\] {
    max-width: 576px;
}
.tw-max-w-full {
    max-width: 100%;
}
.tw-flex-shrink-0 {
    flex-shrink: 0;
}
.tw-scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
}
.tw-scale-100 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.tw-cursor-pointer {
    cursor: pointer;
}
.tw-select-none {
    user-select: none;
}
.tw-flex-col {
    flex-direction: column;
}
.tw-items-center {
    align-items: center;
}
.tw-justify-center {
    justify-content: center;
}
.tw-justify-between {
    justify-content: space-between;
}
.tw-justify-evenly {
    justify-content: space-evenly;
}
.tw-gap-x-2 {
    column-gap: 0.5rem;
}
.tw-overflow-auto {
    overflow: auto;
}
.tw-overflow-hidden {
    overflow: hidden;
}
.tw-overflow-y-auto {
    overflow-y: auto;
}
.tw-overflow-y-hidden {
    overflow-y: hidden;
}
.tw-rounded-20px {
    border-radius: 20px;
}
.tw-rounded-lg {
    border-radius: 0.5rem;
}
.tw-rounded-md {
    border-radius: 0.375rem;
}
.tw-border {
    border-width: 1px;
}
.tw-border-\[1px\] {
    border-width: 1px;
}
.tw-border-b-\[1px\] {
    border-bottom-width: 1px;
}
.tw-border-b-\[2px\] {
    border-bottom-width: 2px;
}
.tw-border-t-\[1px\] {
    border-top-width: 1px;
}
.tw-border-none {
    border-style: none;
}
.\!tw-border-pink-200 {
    --tw-border-opacity: 1 !important;
    border-color: rgb(228 37 117 / var(--tw-border-opacity)) !important;
}
.tw-border-\[\#2B2037\] {
    --tw-border-opacity: 1;
    border-color: rgb(43 32 55 / var(--tw-border-opacity));
}
.tw-border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgb(36 24 47 / var(--tw-border-opacity));
}
.tw-border-gray-500 {
    --tw-border-opacity: 1;
    border-color: rgb(51 39 63 / var(--tw-border-opacity));
}
.tw-border-pink-primary {
    --tw-border-opacity: 1;
    border-color: rgb(228 37 117 / var(--tw-border-opacity));
}
.tw-border-transparent {
    border-color: transparent;
}
.tw-bg-\[\#2B142B\] {
    --tw-bg-opacity: 1;
    background-color: rgb(43 20 43 / var(--tw-bg-opacity));
}
.tw-bg-\[\#2B2037\] {
    --tw-bg-opacity: 1;
    background-color: rgb(43 32 55 / var(--tw-bg-opacity));
}
.tw-bg-black\/50 {
    background-color: rgba(0, 0, 0, 0.5);
}
.tw-bg-purple-1 {
    --tw-bg-opacity: 1;
    background-color: rgb(18 12 24 / var(--tw-bg-opacity));
}
.tw-bg-purple-2 {
    --tw-bg-opacity: 1;
    background-color: rgb(28 19 38 / var(--tw-bg-opacity));
}
.tw-bg-opacity-10 {
    --tw-bg-opacity: 0.1;
}
.tw-p-2 {
    padding: 0.5rem;
}
.tw-p-4 {
    padding: 1rem;
}
.tw-px-0 {
    padding-left: 0px;
    padding-right: 0px;
}
.tw-px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.tw-px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.tw-px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.tw-px-\[12px\] {
    padding-left: 12px;
    padding-right: 12px;
}
.tw-py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.tw-py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.\!tw-pt-0 {
    padding-top: 0px !important;
}
.tw-pb-4 {
    padding-bottom: 1rem;
}
.tw-pt-2 {
    padding-top: 0.5rem;
}
.tw-text-left {
    text-align: left;
}
.\!tw-text-\[12px\] {
    font-size: 12px !important;
}
.\!tw-text-\[20px\] {
    font-size: 20px !important;
}
.tw-text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.tw-text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.tw-text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}
.tw-font-medium {
    font-weight: 500;
}
.tw-font-semibold {
    font-weight: 600;
}
.tw-capitalize {
    text-transform: capitalize;
}
.\!tw-text-white-2 {
    --tw-text-opacity: 1 !important;
    color: rgb(245 243 247 / var(--tw-text-opacity)) !important;
}
.tw-text-gray-2 {
    --tw-text-opacity: 1;
    color: rgb(180 171 186 / var(--tw-text-opacity));
}
.tw-text-green-1 {
    --tw-text-opacity: 1;
    color: rgb(0 209 129 / var(--tw-text-opacity));
}
.tw-text-light-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(184 176 191 / var(--tw-text-opacity));
}
.tw-text-secondary {
    color: var(--p-color-secondary);
}
.tw-text-white-primary {
    --tw-text-opacity: 1;
    color: rgb(235 231 238 / var(--tw-text-opacity));
}
.tw-opacity-100 {
    opacity: 1;
}
.tw-transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.tw-duration-200 {
    transition-duration: 0.2s;
}
@media (min-width: 576px) {
}
@media (min-width: 992px) {
}
.hover\:tw-border-\[\#40324E\]:hover {
    --tw-border-opacity: 1;
    border-color: rgb(64 50 78 / var(--tw-border-opacity));
}
.hover\:tw-bg-purple-4:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(43 32 55 / var(--tw-bg-opacity));
}
.hover\:tw-opacity-60:hover {
    opacity: 0.6;
}
@container (min-width: 576px) {
}
@container (min-width: 768px) {
}
@container (min-width: 992px) {
}
@container (min-width: 1200px) {
}
@media (min-width: 576px) {
    .sm\:tw-max-h-\[calc\(100vh-32px\)\] {
        max-height: calc(100vh - 32px);
   }
    .sm\:tw-w-auto {
        width: auto;
   }
}
@media (min-width: 768px) {
    .md\:tw-p-4 {
        padding: 1rem;
   }
}
.Tabs_isActive__lTHb5::after {
    background-color: var(--dark-pink);
    z-index: 2;
}
.Tabs_isActive__lTHb5::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 0px;
}
:root {
    --toastify-color-light: #fff;
    --toastify-color-dark: #121212;
    --toastify-color-info: #3498db;
    --toastify-color-success: #07bc0c;
    --toastify-color-warning: #f1c40f;
    --toastify-color-error: #e74c3c;
    --toastify-color-transparent: hsla(0, 0%, 100%, 0.7);
    --toastify-icon-color-info: var(--toastify-color-info);
    --toastify-icon-color-success: var(--toastify-color-success);
    --toastify-icon-color-warning: var(--toastify-color-warning);
    --toastify-icon-color-error: var(--toastify-color-error);
    --toastify-toast-width: 320px;
    --toastify-toast-background: #fff;
    --toastify-toast-min-height: 64px;
    --toastify-toast-max-height: 800px;
    --toastify-font-family: sans-serif;
    --toastify-z-index: 9999;
    --toastify-text-color-light: #757575;
    --toastify-text-color-dark: #fff;
    --toastify-text-color-info: #fff;
    --toastify-text-color-success: #fff;
    --toastify-text-color-warning: #fff;
    --toastify-text-color-error: #fff;
    --toastify-spinner-color: #616161;
    --toastify-spinner-color-empty-area: #e0e0e0;
    --toastify-color-progress-light: linear-gradient( 90deg, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55 );
    --toastify-color-progress-dark: #bb86fc;
    --toastify-color-progress-info: var(--toastify-color-info);
    --toastify-color-progress-success: var(--toastify-color-success);
    --toastify-color-progress-warning: var(--toastify-color-warning);
    --toastify-color-progress-error: var(--toastify-color-error);
}
@font-face {
    font-family: slick;
    font-weight: 400;
    font-style: normal;
    src: url("") format("woff"), url("") format("truetype");
}
@media (max-width: 767px) {
    h1 {
        line-height: 48px !important;
   }
    h1 {
        font-size: 32px !important;
   }
}
@font-face {
    font-family: Fira;
    src: url("") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Fira;
    src: url("") format("truetype");
    font-weight: 700;
    font-style: normal;
}
:root {
    --scrollbar-thumb-color: #24182f;
    --scrollbar-track-color: #08050a;
    --full-vh: 100vh;
}
@supports (height: -webkit-fill-available) {
    :root {
        --full-vh: -webkit-fill-available;
   }
}
@supports (height: -moz-fill-available) {
    :root {
        --full-vh: -moz-fill-available;
   }
}
@supports (height: 100dvh) {
    :root {
        --full-vh: 100dvh;
   }
}
body, html {
    height: 100%;
}
html {
    min-height: var(--full-vh);
}
html {
    overflow-x: hidden;
    overscroll-behavior: none;
}
.dark-scroll-bar::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background: transparent;
}
.dark-scroll-bar::-webkit-scrollbar-thumb {
    background: rgb(42, 42, 54);
    border-radius: 1ex;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 1px 2px;
}
.dark-scroll-bar::-webkit-scrollbar-corner {
    background: transparent;
}
p {
    font-family: var(--primary-font);
}
:root {
    --primary-font: "Inter", sans-serif;
    --secondary-font: "Inter", sans-serif;
    --h1-size: 4rem;
    --h1-weight: 800;
    --h2-size: 3rem;
    --h2-weight: 700;
    --h3-size: 2rem;
    --h3-weight: 600;
    --h4-size: 1.5rem;
    --h4-weight: 600;
    --h5-size: 1.2rem;
    --h5-weight: 600;
    --h6-size: 1rem;
    --h6-weight: 600;
    --p-size: 1rem;
    --p-weight: 400;
    --header-bg-color: #121117;
    --nav-brand-height: 100px;
    --top-nav-item-color: #f5f5f5;
    --nav-item-color: #121117;
    --primary-color: #4528dc;
    --secondary-color: #57048a;
    --white-color: #f9f9f9;
    --black-color: #040402;
    --grey-color: #f3f5f7;
    --dark-grey-color: #191919;
    --primary-t-color: #f5f5f5;
    --secondary-t-color: #f5f5f5;
    --primary-p-color: #8e8e8e;
    --secondary-p-color: #e1e1e1;
    --primary-b-color: #f5f5f5;
    --primary-l-color: rgba(0, 0, 0, 0.12);
    --secondary-l-color: hsla(0, 0%, 100%, 0.12);
    --valid-color: #007a4d;
    --invalid-color: #e34f4f;
    --primary-bg-color: #09080d;
    --primary-bg-color-2: #eee;
    --primary-bg-color-3: #e5e5e5;
    --secondary-bg-color: #040402;
    --secondary-bg-color-2: #111;
    --secondary-bg-color-3: #191919;
    --card-bg-color: #16151a;
    --footer-bg-color: #121117;
    --pink: #b450f7;
    --dark-hr-color: #2b2640;
    --gradiant-red-pink: linear-gradient(123.73deg, #900ce9 22%, #f94e9b 80.67%);
    --gradient-hero: linear-gradient(135deg, #900ce9, #f94e9b);
    --dark-pink: #e93a88;
    --light-pink: #f2e2fe;
    --light-grey: #1c1929;
    --light-grey2: #b4abba;
    --grey-50: #08050a;
    --grey-100: #120c18;
    --grey-200: #1c1326;
    --grey-300: #24182f;
    --grey-400: #2b2037;
    --grey-500: #9c93a5;
    --grey-600: #40324e;
    --white: #f8f7f8;
    --white-2: #f5f3f7;
    --bs-gutter-x: 1.5rem;
    --toastify-toast-width: 400px;
    --bg-color-primary: #09080d;
    --bg-color-secondary: #1c1929;
    --bg-color-third: #1c1929;
    --nav-bg: #120c18;
    --input-bg: #161320;
    --input-border: 1px solid #2b273f;
    --input-border-focus: 1px solid #595280;
    --card-bg: #16151a;
    --p-color-primary: #8e8e8e;
    --p-color-secondary: #b4abba;
    --accordion-border-color: #2b273f;
    --dropdown-bg: #09080d;
    --icon-color: var(--dark-pink);
    --collection-meta: var(--dark-pink);
    --rarity-score: var(--dark-pink);
    --chart-tooltip-border: linear-gradient(135deg, #7a00cc, #f72c87);
    --accordion-button-background-color: var(--bg-color-primary);
    --tab__active__border-color: var(--dark-pink);
}
*, ::after, ::before {
    box-sizing: border-box;
    border: 0px solid rgb(28, 19, 38);
}
::after, ::before {
    --tw-content: "";
}
html {
    line-height: 1.5;
    text-size-adjust: 100%;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
}
body {
    margin: 0px;
    line-height: inherit;
}
hr {
    height: 0px;
    color: inherit;
    border-top-width: 1px;
}
abbr:where([title]) {
    text-decoration: underline dotted;
}
h1 {
    font-size: inherit;
    font-weight: inherit;
}
button {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0px;
    padding: 0px;
}
button {
    text-transform: none;
}
[type="button"], button {
    appearance: button;
    background-color: transparent;
    background-image: none;
}
::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
}
::-webkit-search-decoration {
    appearance: none;
}
::-webkit-file-upload-button {
    appearance: button;
    font: inherit;
}
h1, hr, p {
    margin: 0px;
}
button {
    cursor: pointer;
}
:disabled {
    cursor: default;
}
img {
    max-width: 100%;
    height: auto;
}
*, ::after, ::before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
.tw-fixed {
    position: fixed;
}
.tw-absolute {
    position: absolute;
}
.tw-relative {
    position: relative;
}
.tw-inset-0 {
    inset: 0px;
}
.tw-inset-y-0 {
    top: 0px;
    bottom: 0px;
}
.tw-left-0 {
    left: 0px;
}
.tw-right-2 {
    right: 0.5rem;
}
.tw-top-2 {
    top: 0.5rem;
}
.tw-z-\[9999\] {
    z-index: 9999;
}
.tw-mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.tw-my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.tw-my-1 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}
.tw-my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.tw-my-3 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}
.tw-my-auto {
    margin-top: auto;
    margin-bottom: auto;
}
.tw-ml-1 {
    margin-left: 0.25rem;
}
.tw-ml-auto {
    margin-left: auto;
}
.tw-mr-0 {
    margin-right: 0px;
}
.tw-mr-2 {
    margin-right: 0.5rem;
}
.tw-mr-3 {
    margin-right: 0.75rem;
}
.tw-mt-4 {
    margin-top: 1rem;
}
.tw-flex {
    display: flex;
}
.tw-h-\[56px\] {
    height: 56px;
}
.tw-h-full {
    height: 100%;
}
.tw-h-screen {
    height: 100vh;
}
.tw-max-h-\[calc\(100vh-100px\)\] {
    max-height: calc(100vh - 100px);
}
.tw-w-\[420px\] {
    width: 420px;
}
.tw-w-auto {
    width: auto;
}
.tw-w-full {
    width: 100%;
}
.tw-w-screen {
    width: 100vw;
}
.tw-max-w-\[576px\] {
    max-width: 576px;
}
.tw-max-w-full {
    max-width: 100%;
}
.tw-flex-shrink-0 {
    flex-shrink: 0;
}
.tw-scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
}
.tw-scale-100 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.tw-cursor-pointer {
    cursor: pointer;
}
.tw-select-none {
    user-select: none;
}
.tw-flex-col {
    flex-direction: column;
}
.tw-items-center {
    align-items: center;
}
.tw-justify-center {
    justify-content: center;
}
.tw-justify-between {
    justify-content: space-between;
}
.tw-justify-evenly {
    justify-content: space-evenly;
}
.tw-gap-x-2 {
    column-gap: 0.5rem;
}
.tw-overflow-auto {
    overflow: auto;
}
.tw-overflow-hidden {
    overflow: hidden;
}
.tw-overflow-y-auto {
    overflow-y: auto;
}
.tw-overflow-y-hidden {
    overflow-y: hidden;
}
.tw-rounded-20px {
    border-radius: 20px;
}
.tw-rounded-lg {
    border-radius: 0.5rem;
}
.tw-rounded-md {
    border-radius: 0.375rem;
}
.tw-border {
    border-width: 1px;
}
.tw-border-\[1px\] {
    border-width: 1px;
}
.tw-border-b-\[1px\] {
    border-bottom-width: 1px;
}
.tw-border-b-\[2px\] {
    border-bottom-width: 2px;
}
.tw-border-t-\[1px\] {
    border-top-width: 1px;
}
.tw-border-none {
    border-style: none;
}
.\!tw-border-pink-200 {
    --tw-border-opacity: 1 !important;
    border-color: rgb(228 37 117 / var(--tw-border-opacity)) !important;
}
.tw-border-\[\#2B2037\] {
    --tw-border-opacity: 1;
    border-color: rgb(43 32 55 / var(--tw-border-opacity));
}
.tw-border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgb(36 24 47 / var(--tw-border-opacity));
}
.tw-border-gray-500 {
    --tw-border-opacity: 1;
    border-color: rgb(51 39 63 / var(--tw-border-opacity));
}
.tw-border-pink-primary {
    --tw-border-opacity: 1;
    border-color: rgb(228 37 117 / var(--tw-border-opacity));
}
.tw-border-transparent {
    border-color: transparent;
}
.tw-bg-\[\#2B142B\] {
    --tw-bg-opacity: 1;
    background-color: rgb(43 20 43 / var(--tw-bg-opacity));
}
.tw-bg-\[\#2B2037\] {
    --tw-bg-opacity: 1;
    background-color: rgb(43 32 55 / var(--tw-bg-opacity));
}
.tw-bg-black\/50 {
    background-color: rgba(0, 0, 0, 0.5);
}
.tw-bg-purple-1 {
    --tw-bg-opacity: 1;
    background-color: rgb(18 12 24 / var(--tw-bg-opacity));
}
.tw-bg-purple-2 {
    --tw-bg-opacity: 1;
    background-color: rgb(28 19 38 / var(--tw-bg-opacity));
}
.tw-bg-opacity-10 {
    --tw-bg-opacity: 0.1;
}
.tw-p-2 {
    padding: 0.5rem;
}
.tw-p-4 {
    padding: 1rem;
}
.tw-px-0 {
    padding-left: 0px;
    padding-right: 0px;
}
.tw-px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.tw-px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.tw-px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.tw-px-\[12px\] {
    padding-left: 12px;
    padding-right: 12px;
}
.tw-py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.tw-py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.\!tw-pt-0 {
    padding-top: 0px !important;
}
.tw-pb-4 {
    padding-bottom: 1rem;
}
.tw-pt-2 {
    padding-top: 0.5rem;
}
.tw-text-left {
    text-align: left;
}
.\!tw-text-\[12px\] {
    font-size: 12px !important;
}
.\!tw-text-\[20px\] {
    font-size: 20px !important;
}
.tw-text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.tw-text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.tw-text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}
.tw-font-medium {
    font-weight: 500;
}
.tw-font-semibold {
    font-weight: 600;
}
.tw-capitalize {
    text-transform: capitalize;
}
.\!tw-text-white-2 {
    --tw-text-opacity: 1 !important;
    color: rgb(245 243 247 / var(--tw-text-opacity)) !important;
}
.tw-text-gray-2 {
    --tw-text-opacity: 1;
    color: rgb(180 171 186 / var(--tw-text-opacity));
}
.tw-text-green-1 {
    --tw-text-opacity: 1;
    color: rgb(0 209 129 / var(--tw-text-opacity));
}
.tw-text-light-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(184 176 191 / var(--tw-text-opacity));
}
.tw-text-secondary {
    color: var(--p-color-secondary);
}
.tw-text-white-primary {
    --tw-text-opacity: 1;
    color: rgb(235 231 238 / var(--tw-text-opacity));
}
.tw-opacity-100 {
    opacity: 1;
}
.tw-transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.tw-duration-200 {
    transition-duration: 0.2s;
}
@media (min-width: 576px) {
}
@media (min-width: 992px) {
}
.hover\:tw-border-\[\#40324E\]:hover {
    --tw-border-opacity: 1;
    border-color: rgb(64 50 78 / var(--tw-border-opacity));
}
.hover\:tw-bg-purple-4:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(43 32 55 / var(--tw-bg-opacity));
}
.hover\:tw-opacity-60:hover {
    opacity: 0.6;
}
@container (min-width: 576px) {
}
@container (min-width: 768px) {
}
@container (min-width: 992px) {
}
@container (min-width: 1200px) {
}
@media (min-width: 576px) {
    .sm\:tw-max-h-\[calc\(100vh-32px\)\] {
        max-height: calc(100vh - 32px);
   }
    .sm\:tw-w-auto {
        width: auto;
   }
}
@media (min-width: 768px) {
    .md\:tw-p-4 {
        padding: 1rem;
   }
}
.Tabs_isActive__lTHb5::after {
    background-color: var(--dark-pink);
    z-index: 2;
}
.Tabs_isActive__lTHb5::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 0px;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyeMZs.woff") format("woff");
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url("UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfMZs.woff") format("woff");
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfMZs.woff") format("woff");
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff") format("woff");
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff") format("woff");
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff") format("woff");
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff") format("woff");
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYMZs.woff") format("woff");
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYMZs.woff") format("woff");
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+1F00-1FFF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+370-3FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+1F00-1FFF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+370-3FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+1F00-1FFF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+370-3FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+1F00-1FFF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+370-3FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+1F00-1FFF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+370-3FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+1F00-1FFF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+370-3FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+1F00-1FFF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+370-3FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+1F00-1FFF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+370-3FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+1F00-1FFF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+370-3FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format("woff2");
    unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}